# HSDStore

./: CNAME  CPTStore.sln  README.md  build_log.txt
CPTStore/: CPTStore.csproj  Program.cs
CPTStore/Backups/: backup_20250624_002923.bak  backup_20250624_002928.bak  backup_20250624_002948.bak
CPTStore/Controllers/: AccountController.cs  CartController.cs  DiscountController.cs  ErrorController.cs  HomeController.cs  InventoryController.cs  MembershipController.cs  OrderController.cs  ProductController.cs
CPTStore/Data/: ApplicationDbContext.cs  DbInitializer.cs
CPTStore/Exceptions/: OrderServiceException.cs
CPTStore/Extensions/: CartItemExtensions.cs  ClaimsPrincipalExtensions.cs  EntityFrameworkExtensions.cs  EnumerableExtensions.cs  OrderQueryExtensions.cs  SessionExtensions.cs
CPTStore/Filters/: CartItemCountFilter.cs
CPTStore/Hubs/: ChatHub.cs
CPTStore/Mappings/: MappingProfile.cs
CPTStore/Middleware/: ExceptionHandlingMiddleware.cs  SessionPersistenceMiddleware.cs
CPTStore/Migrations/: 20250623130302_dds.Designer.cs  20250623130302_dds.cs  20250623163258_AddTrackingNumberToOrders.Designer.cs  20250623163258_AddTrackingNumberToOrders.cs  20250623170406_FixDiscountsIsActiveColumn.Designer.cs  20250623170406_FixDiscountsIsActiveColumn.cs  20250626134134_AddMembershipLevelAndTotalPurchases.Designer.cs  20250626134134_AddMembershipLevelAndTotalPurchases.cs  20250627044408_AddSavedDiscounts.Designer.cs  20250627044408_AddSavedDiscounts.cs  20250627144633_AllowNullUserIdInOrders.Designer.cs  20250627144633_AllowNullUserIdInOrders.cs  20250627144735_UpdateOrderUserRelationship.Designer.cs  20250627144735_UpdateOrderUserRelationship.cs  20250628134740_AddSessionIdToOrders.Designer.cs  20250628134740_AddSessionIdToOrders.cs  ApplicationDbContextModelSnapshot.cs
CPTStore/Models/: ApplicationUser.cs  Cart.cs  CartDiscount.cs  CartItem.cs  Category.cs  ChatMessage.cs  Discount.cs  ErrorViewModel.cs  Inventory.cs  MembershipDiscount.cs  Order.cs  OrderConfirmationSettings.cs  OrderItem.cs  (+5 more)
(+164 files in other folders)
